miniPaint/MainPage.xaml

<Page
    x:Class="miniPaint.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:miniPaint"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Gray" Width="1500">

        <Canvas x:Name="poleRysowania" Margin="0,0,500,0" Background="white" PointerMoved="poleRysowania_PointerMoved" PointerPressed="poleRysowania_PointerPressed" PointerReleased="poleRysowania_PointerReleased"/>
        <RadioButton x:Name="rdbProsta" Content="prosta" Margin="1058,184,0,0" VerticalAlignment="Top" Checked="rdbProsta_Checked"/>
        <RadioButton x:Name="rdbDowolna" Content="dowolna" Margin="1061,251,0,0" VerticalAlignment="Top" Checked="rdbDowolna_Checked"  />
        <Button x:Name="usunPoprzednie" Content="Usuń poprzednie" Margin="1054,331,0,0" VerticalAlignment="Top" Height="62" Width="138" Click="usunPoprzednie_Click"/>
        <Button x:Name="czyszczenie" Content="Wyczyść canvas" Margin="1074,447,0,0" VerticalAlignment="Top" Click="czyszczenie_Click"/>
        <StackPanel Name="spKolory" >
            <Button x:Name="niebieski" HorizontalAlignment="Left" Background="Blue"  Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" Click="niebieski_Click"/>
            <Button x:Name="zielony" HorizontalAlignment="Left" Background="green" Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" Click="zielony_Click"/>
            <Button x:Name="czerwony" HorizontalAlignment="Left" Background="red" Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" Click="czerwony_Click"/>
            <Button x:Name="czarny" HorizontalAlignment="Left" Background="black" Height="100" Margin="1300,0,0,0"  VerticalAlignment="Top" Width="100" Click="czarny_Click"/>
        </StackPanel>
        <Slider x:Name="sldGrubosc" HorizontalAlignment="Left" Margin="1036,119,0,0" VerticalAlignment="Top" Width="100" Minimum="1" Maximum="50" LargeChange="0" Value="5" ValueChanged="sldGrubosc_ValueChanged"/>

    </Grid>
</Page>
